{
  "name": "@rentalhost/nolva-components",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 9009",
    "build": "rimraf ./dist && tspc -p ./tsconfig.build.json && swc ./dist -d .",
    "prettier": "prettier --check ./.storybook ./src",
    "prettier:fix": "prettier --write ./.storybook ./src",
    "eslint": "eslint ./.storybook ./src",
    "eslint:fix": "eslint --fix ./.storybook ./src",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./theme.css": {
      "default": "./src/theme.css"
    }
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@rheactor/eslint-config-rheactor": "github:rheactor/eslint-config-rheactor",
    "@storybook/csf": "^0.1.13",
    "@storybook/nextjs": "^9.0.12",
    "@storybook/react": "^9.0.12",
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.12.1",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "barrelsby": "^2.8.1",
    "chromatic": "^13.0.0",
    "eslint": "^9.29.0",
    "next": "^15.3.4",
    "prettier": "^3.5.3",
    "react-icons": "^5.5.0",
    "rimraf": "^6.0.1",
    "storybook": "^9.0.12",
    "ts-patch": "^3.3.0",
    "typescript": "^5.8.3",
    "typescript-transform-paths": "^3.5.5",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@next/third-parties": "^15.3.4",
    "@tailwindcss/postcss": "^4.1.10",
    "html-react-parser": "^5.2.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swiper": "^11.2.8",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10"
  }
}
